spring.application.name=beer-system
logging.level.com.juhmaran.beersystem=DEBUG
# Ativar perfil 'localmysql'
spring.profiles.active=localmysql
logging.level.web=debug
#
# Cria um arquivo 'drop-and-create.sql'
#
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql
#
# Cria um arquivo 'create.sql'
#
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql