spring.datasource.username=restadmin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.open-in-view=true
spring.devtools.add-properties=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Propriedade de enumeração que controla a inicialização do schema pelo Hibernate
# create, create-drop > NÃO utilizar em produção
# update, none e validate > recomendado para produção
spring.jpa.hibernate.ddl-auto=update
# Nome do Pool
spring.datasource.hikari.pool-name=RestDB-Pool
# Tamanho Máximo do Pool
spring.datasource.hikari.maximum-pool-size=5
# Ativar cache de Prepared Statements
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
# Tamanho do Cache
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
# Limite de SQL para cache
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
# Usar Prepared Statements no servidor
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
# Usar estado de sessão local
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false
#Show SQL
spring.jpa.properties.hibernate.show_sql=true
#Format SQL
spring.jpa.properties.hibernate.format_sql=true
#Show bind values
logging.level.org.hibernate.orm.jdbc.bind=trace